<?xml version="1.0" encoding="UTF-8"?><project name="SI OPS" company="" webLink="http://" view-date="2023-11-01" view-index="0" gantt-divider-location="677" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="456" order="0"/>
        <field id="tpd4" name="Date de début" width="86" order="1"/>
        <field id="tpd5" name="Date de fin" width="119" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#0033ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY" color="#808080">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY" color="#808080">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="38" name="Analyse" meeting="false" start="2023-12-01" duration="16" complete="0" expand="true">
            <task id="6" name="Récupérer code et BDD des deux applications" color="#8cb6ce" meeting="false" start="2023-12-01" duration="6" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Validation par le pôle projets" color="#8cb6ce" meeting="false" start="2023-12-11" duration="10" complete="0" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Validation du workflow et vision claire de l'IHM" color="#8cb6ce" meeting="false" start="2023-12-01" duration="16" complete="0" thirdDate="2024-01-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="39" name="Infrastructure" color="#8cb6ce" meeting="false" start="2023-12-04" duration="40" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <task id="4" name="Rédaction DEB et EBS" color="#8cb6ce" meeting="false" start="2023-12-04" duration="10" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Création environnement qualif STIG" meeting="false" start="2023-12-04" duration="19" complete="0" expand="true"/>
            <task id="5" name="Création environnement prod STIG" color="#8cb6ce" meeting="false" start="2023-12-18" duration="30" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="SIRD créer demande d'interface référentiels" meeting="false" start="2023-12-04" duration="38" complete="0" expand="true"/>
        <task id="35" name="Développement" meeting="false" start="2023-12-08" duration="74" complete="0" expand="true">
            <task id="0" name="DEV LOT 1 Création de la demande" color="#8cb6ce" meeting="false" start="2023-12-08" duration="34" complete="0" thirdDate="2023-11-15" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Livraison lot 1" color="#8cb6ce" meeting="true" start="2024-01-29" duration="0" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Recette et correctifs lot 1" color="#8cb6ce" meeting="false" start="2024-01-29" duration="15" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="DEV LOT 2 Workflow des demandes et notifications" color="#8cb6ce" meeting="false" start="2024-01-02" duration="42" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Livraison lot 2" color="#8cb6ce" meeting="true" start="2024-02-29" duration="0" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Recette et correctifs lot 2" color="#8cb6ce" meeting="false" start="2024-02-29" duration="17" complete="0" thirdDate="2023-10-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="33" name="SSO" meeting="false" start="2023-12-05" duration="61" complete="0" expand="true">
            <task id="37" name="SSO determination de la liste de codes unités utilisatrices" color="#8cb6ce" meeting="false" start="2023-12-05" duration="9" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="SSO Préparation par le BCOF d'un modèle pour le SSO basé sur la liste des codes unités utilisatrices" color="#8cb6ce" meeting="false" start="2023-12-18" duration="9" complete="0" thirdDate="2023-12-26" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="SSO Raccordement SSO QUAL" color="#8cb6ce" meeting="false" start="2024-01-02" duration="20" complete="0" thirdDate="2023-12-26" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="SSO Raccordement SSO PROD" color="#8cb6ce" meeting="false" start="2024-01-29" duration="24" complete="0" thirdDate="2023-12-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="VABF" meeting="false" start="2024-03-25" duration="9" complete="0" expand="true"/>
        <task id="2" name="Installation en production" color="#8cb6ce" meeting="true" start="2024-04-03" duration="0" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="VSR" meeting="false" start="2024-04-03" duration="9" complete="0" expand="true"/>
        <task id="12" name="Mise en production V1" color="#8cb6ce" meeting="true" start="2024-04-16" duration="0" complete="0" thirdDate="2023-12-26" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="29" name="Analyse et DEV Lot 3 Statistiques" color="#8cb6ce" meeting="false" start="2024-05-02" duration="18" complete="0" thirdDate="2023-11-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
